[gd_scene load_steps=3 format=3 uid="uid://c0wf3dxajehif"]

[ext_resource type="Texture2D" uid="uid://dlc8k4b45t2ir" path="res://sciana.jpg" id="1_08p1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig4v0"]

[node name="Invisible_wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5000, 1)
shape = SubResource("RectangleShape2D_ig4v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5000, 1)
texture = ExtResource("1_08p1f")
