[gd_scene load_steps=3 format=3 uid="uid://dn2lxnpoe2sa3"]

[ext_resource type="Texture2D" uid="uid://c231rgxw06aj4" path="res://player.png" id="1_ntynm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_caw6y"]
radius = 20.0

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_caw6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("1_ntynm")
