[gd_scene load_steps=4 format=3 uid="uid://dn2lxnpoe2sa3"]

[ext_resource type="Script" path="res://player.gd" id="1_l3a2w"]
[ext_resource type="Texture2D" uid="uid://c231rgxw06aj4" path="res://player.png" id="1_ntynm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_caw6y"]
radius = 29.1548

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_l3a2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_caw6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1)
texture = ExtResource("1_ntynm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
